<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="CSS/Text.css" />

    <style>

      .primary-div{

      }
      .secondary-div{
        width:100px;
        height:100px;
        background-color:chocolate;
        position: absolute;
        /*center*/
        right: 50%;
        bottom: 50%;
        transform: translate(50%, 50%);
        
      }
     </style>
  </head>

  <body>
    <!-- <div class="main-div">
        <h1>This is heading</h1>
        <p id="para1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
            Harum tenetur corrupti illum odio voluptatibus maxime qui nam quis ratione,
             dicta beatae pariatur porro a maiores ut consectetur quas fugiat delectus.</p> -->

             <!-- <div class="div1">
              <h1>Hellooo</h1>
        
            <div>
              Worlddd
              </div>
            </div> -->

            <div class="div1">
              <h1>Hellooo</h1>
        
            <div>
              
              </div>
              Worlddd
            </div>

             <h1>This is heading</h1>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, quia veniam 
                aliquam odit autem recusandae numquam sapiente praesentium sed incidunt magnam 
                alias enim, omnis placeat excepturi illo accusantium! Enim, fuga?</p>
                <span>I am a span tag and I am inline element</span>
                <a href="">I am link and I am inline element</a>
        
        <h1>This is heading</h1>
        <h1 class="demo">This is second heading</h1>
        <p>Here goes the content</p>

    <div class="div-3">
      <h1>This is heading</h1>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure, tempora odio. Ducimus tempore
         rem temporibus sequi quisquam cupiditate nam velit non mollitia? Cupiditate illo corporis magnam
          porro eius culpa? Commodi?</p>
      <span>SPAMMMM</span>
      <a href="">Link and inline element</a>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui dolor sed voluptas, quod corporis 
        earum libero. Excepturi porro adipisci, eum harum labore a incidunt officiis voluptates in voluptas 
        vitae exercitationem!</p>
    </div>
        
    </div>

    <div class="div-4">
      <h1>This is heading 1</h1>
      <a href="Spiderman.jpg">Click me</a>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit recusandae blanditiis dignissimos 
        ipsam voluptatum aliquam cumque dolore asperiores quod pariatur sed repudiandae alias, eos vel ad nesciunt 
        tenetur est provident.</p>
    </div>
    </div>
</body>